# input.tglf generated by tglf_dump_local()
#
# See https://fusion.gat.com/theory/tglfinput

#---------------------------------------------------
# Control parameters:
#---------------------------------------------------
NS=4
USE_TRANSPORT_MODEL=False
GEOMETRY_FLAG=1
USE_BPER=True
USE_BPAR=False
USE_MHD_RULE=True
USE_BISECTION=True
SAT_RULE=0
KYGRID_MODEL=1
XNU_MODEL=2
VPAR_MODEL=0
VPAR_SHEAR_MODEL=1
SIGN_BT=1.0
SIGN_IT=1.0
KY=100.0
NEW_EIKONAL=True
VEXB=0.0
VEXB_SHEAR=-0.0010106
BETAE=0.00163432
XNUE=0.16723
ZEFF=2.20521
DEBYE=0.0
IFLUX=True
IBRANCH=-1
NMODES=2
NBASIS_MAX=4
NBASIS_MIN=2
NXGRID=16
NKY=12
ADIABATIC_ELEC=False
ALPHA_MACH=1.0
ALPHA_E=1.0
ALPHA_P=1.0
ALPHA_QUENCH=0.0
ALPHA_ZF=0.0
XNU_FACTOR=1.0
DEBYE_FACTOR=1.0
ETG_FACTOR=1.25
WRITE_WAVEFUNCTION_FLAG=0

#---------------------------------------------------
# Species vectors:
#---------------------------------------------------
ZS_1=-1.0
ZS_2=1.0
ZS_3=6.0
ZS_4=1.0
MASS_1=0.000272313
MASS_2=1.0
MASS_3=6.0
MASS_4=1.0
RLNS_1=0.176178
RLNS_2=0.176178
RLNS_3=0.176178
RLNS_4=0.176178
RLTS_1=1.80246
RLTS_2=1.81396
RLTS_3=1.81396
RLTS_4=1.81396
TAUS_1=1.0
TAUS_2=1.22507
TAUS_3=1.22507
TAUS_4=21.6796
AS_1=1.0
AS_2=0.777532
AS_3=0.0368019
AS_4=0.00165627
VPAR_1=0.289292
VPAR_2=0.289292
VPAR_3=0.289292
VPAR_4=0.289292
VPAR_SHEAR_1=-0.0294726
VPAR_SHEAR_2=-0.0294726
VPAR_SHEAR_3=-0.0294726
VPAR_SHEAR_4=-0.0294726
VNS_SHEAR_1=0.0
VNS_SHEAR_2=0.0
VNS_SHEAR_3=0.0
VNS_SHEAR_4=0.0
VTS_SHEAR_1=0.0
VTS_SHEAR_2=0.0
VTS_SHEAR_3=0.0
VTS_SHEAR_4=0.0

#---------------------------------------------------
# Gaussian width parameters:
#---------------------------------------------------
WIDTH=1.65
WIDTH_MIN=0.3
FIND_WIDTH=True
NWIDTH=21

#---------------------------------------------------
# Miller geometry parameters:
#---------------------------------------------------
RMIN_LOC=0.719517
RMAJ_LOC=3.17622
ZMAJ_LOC=0.0129471
DRMINDX_LOC=1.0
DRMAJDX_LOC=-0.41957
DZMAJDX_LOC=0.0505161
Q_LOC=6.60646
KAPPA_LOC=1.79736
S_KAPPA_LOC=0.0387733
DELTA_LOC=0.24409
S_DELTA_LOC=0.144506
ZETA_LOC=-0.0225788
S_ZETA_LOC=-0.00921334
P_PRIME_LOC=-0.00240947
Q_PRIME_LOC=21.3137
KX0_LOC=0.0

#---------------------------------------------------
# s-alpha geometry parameters:
#---------------------------------------------------
RMIN_SA=0.719517
RMAJ_SA=3.17622
Q_SA=6.60646
SHAT_SA=0.252815
ALPHA_SA=0.914287
XWELL_SA=0.0
THETA0_SA=0.0
B_MODEL_SA=0
FT_MODEL_SA=1

#---------------------------------------------------
# Expert parameters:
#---------------------------------------------------
DAMP_PSI=0.0
DAMP_SIG=0.0
PARK=1.0
GHAT=1.0
GCHAT=1.0
WD_ZERO=0.1
LINSKER_FACTOR=0.0
GRADB_FACTOR=0.0
FILTER=2.0
THETA_TRAPPED=0.7
